# 数据库配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3316/aitest_mini?characterEncoding=utf8&useSSL=true
jdbc.user=root
jdbc.password=root
# 通用Mapper配置
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=com.zztest.aitestmini.common.MySqlExtensionMapper 
targetModelPackage=com.zztest.aitestmini.entity
targetMapperPackage=com.zztest.aitestmini.dao